# code-history

./: .gitignore  LICENSE  README.md
jetbrains-svn-annotator/: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
jetbrains-svn-annotator/src/main/kotlin/: Annotation.kt  EncodingUtils.kt  LoginDialog.kt  Models.kt  StatusBarManager.kt  SvnService.kt  ViewChangesAction.kt
vscode-svn-annotator/: package-lock.json  package.json  tsconfig.json
vscode-svn-annotator/src/: annotator.ts  config.ts  extension.ts  hover-provider.ts  login-dialog.ts  svn-provider.ts  types.ts
